{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web_app",
      "runtimeExecutable": "venv/bin/python3",
      "runtimeArgs": ["src/web_app.py"],
      "port": 8000
    },
    {
      "name": "sheet_lite_static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788", "--directory", "sheet-lite"],
      "port": 8788
    }
  ]
}
